import tkinter
import turtle
import random
import pyautogui
import threading
import time
import math
import sys

# --- 1. CONFIGURATION ---
COLORS = {
    "red": (255, 0, 0),
    "blue": (0, 0, 255),
    "green": (0, 128, 0),
    "yellow": (255, 255, 0),
    "orange": (255, 165, 0),
    "purple": (128, 0, 128),
    "pink": (255, 192, 203),
    "black": (0, 0, 0),
    "white": (255, 255, 255),
    "brown": (165, 42, 42)
}
# Choose the hunt target at the very start
TARGET_NAME = random.choice(list(COLORS.keys()))
TARGET_RGB = COLORS[TARGET_NAME]


# --- 2. THE GAME ---
def run_game():
    screen = turtle.Screen()
    screen.title(f"Bot Mission: Find the {TARGET_NAME} turtle!")
    screen.bgcolor("white")
    screen.setup(600, 600)
    label=tkinter.Label(text=f'{TARGET_NAME}')
    # Spawn all turtles at once
    for name in COLORS.keys():
        t = turtle.Turtle(shape="circle")
        t.color(name)
        t.penup()
        t.goto(random.randint(-200, 200), random.randint(-200, 200))

    screen.mainloop()


# --- 3. THE STOP-ACTION BOT ---
def draw_target_circle(x, y, radius=30):
    """Visual feedback: Mouse circles the target before clicking."""
    for i in range(0, 360, 30):
        angle = math.radians(i)
        move_x = x + radius * math.cos(angle)
        move_y = y + radius * math.sin(angle)
        pyautogui.moveTo(move_x, move_y, duration=0.01)


def run_mission_bot():
    print(f"Bot: Mission started. Target is {TARGET_NAME.upper()}.")
    time.sleep(3)  # Time to click the window

    screen_w, screen_h = pyautogui.size()
    search_region = (screen_w // 2 - 300, screen_h // 2 - 300, 600, 600)

    # We use a flag to tell the bot when to stop
    mission_complete = False

    while not mission_complete:
        try:
            # Step 1: Analyze screenshot region
            img = pyautogui.screenshot(region=search_region)

            for x in range(0, img.width, 10):
                for y in range(0, img.height, 10):
                    # Step 2: Conditional Logic check
                    if img.getpixel((x, y)) == TARGET_RGB:
                        target_x = search_region[0] + x
                        target_y = search_region[1] + y

                        print(f"Bot: Target identified! Executing stop sequence...")
                        draw_target_circle(target_x, target_y)
                        pyautogui.click(target_x, target_y)

                        # Step 3: End the loop
                        mission_complete = True
                        break
                if mission_complete: break

            time.sleep(0.5)

        except KeyboardInterrupt:
            break

    print("Bot: Mission Successful. Target caught. Stopping program.")
    # This force-closes the Turtle window and script
    os._exit(0)


if __name__ == "__main__":
    import os

    bot_thread = threading.Thread(target=run_mission_bot, daemon=True)
    bot_thread.start()
    run_game()
