import cv2
import numpy as np
import time

# =========================
# SETTINGS
# =========================
CAM_INDEX = 0
FRAME_WIDTH = 640
FRAME_HEIGHT = 480
CLOAK_COLOR = "red"   # "red" or "blue"
ENABLE_RECORDING = False
OUTPUT_FILE = "invisible_cloak_output.avi"
# =========================


def nothing(x):
    pass


def create_trackbars(color_mode="red"):
    cv2.namedWindow("Controls")

    if color_mode == "red":
        # Range 1
        cv2.createTrackbar("L-H1", "Controls", 0, 180, nothing)
        cv2.createTrackbar("L-S1", "Controls", 150, 255, nothing)
        cv2.createTrackbar("L-V1", "Controls", 80, 255, nothing)
        cv2.createTrackbar("U-H1", "Controls", 10, 180, nothing)
        cv2.createTrackbar("U-S1", "Controls", 255, 255, nothing)
        cv2.createTrackbar("U-V1", "Controls", 255, 255, nothing)

        # Range 2
        cv2.createTrackbar("L-H2", "Controls", 170, 180, nothing)
        cv2.createTrackbar("L-S2", "Controls", 150, 255, nothing)
        cv2.createTrackbar("L-V2", "Controls", 80, 255, nothing)
        cv2.createTrackbar("U-H2", "Controls", 180, 180, nothing)
        cv2.createTrackbar("U-S2", "Controls", 255, 255, nothing)
        cv2.createTrackbar("U-V2", "Controls", 255, 255, nothing)
    else:
        cv2.createTrackbar("L-H1", "Controls", 94, 180, nothing)
        cv2.createTrackbar("L-S1", "Controls", 120, 255, nothing)
        cv2.createTrackbar("L-V1", "Controls", 70, 255, nothing)
        cv2.createTrackbar("U-H1", "Controls", 130, 180, nothing)
        cv2.createTrackbar("U-S1", "Controls", 255, 255, nothing)
        cv2.createTrackbar("U-V1", "Controls", 255, 255, nothing)

        # Dummy second range for uniform code
        cv2.createTrackbar("L-H2", "Controls", 0, 180, nothing)
        cv2.createTrackbar("L-S2", "Controls", 0, 255, nothing)
        cv2.createTrackbar("L-V2", "Controls", 0, 255, nothing)
        cv2.createTrackbar("U-H2", "Controls", 0, 180, nothing)
        cv2.createTrackbar("U-S2", "Controls", 0, 255, nothing)
        cv2.createTrackbar("U-V2", "Controls", 0, 255, nothing)


def get_trackbar_values():
    values = {
        "lh1": cv2.getTrackbarPos("L-H1", "Controls"),
        "ls1": cv2.getTrackbarPos("L-S1", "Controls"),
        "lv1": cv2.getTrackbarPos("L-V1", "Controls"),
        "uh1": cv2.getTrackbarPos("U-H1", "Controls"),
        "us1": cv2.getTrackbarPos("U-S1", "Controls"),
        "uv1": cv2.getTrackbarPos("U-V1", "Controls"),
        "lh2": cv2.getTrackbarPos("L-H2", "Controls"),
        "ls2": cv2.getTrackbarPos("L-S2", "Controls"),
        "lv2": cv2.getTrackbarPos("L-V2", "Controls"),
        "uh2": cv2.getTrackbarPos("U-H2", "Controls"),
        "us2": cv2.getTrackbarPos("U-S2", "Controls"),
        "uv2": cv2.getTrackbarPos("U-V2", "Controls"),
    }
    return values


def capture_background(cap, num_frames=60):
    frames = []
    print("\nMove out of frame. Capturing background...")

    for i in range(num_frames):
        ret, frame = cap.read()
        if not ret:
            continue
        frame = cv2.flip(frame, 1)
        frames.append(frame)
        cv2.imshow("Capturing Background", frame)
        if cv2.waitKey(20) & 0xFF == ord('q'):
            break

    cv2.destroyWindow("Capturing Background")

    if len(frames) == 0:
        return None

    background = np.median(frames, axis=0).astype(np.uint8)
    return background


def main():
    cap = cv2.VideoCapture(CAM_INDEX)
    cap.set(cv2.CAP_PROP_FRAME_WIDTH, FRAME_WIDTH)
    cap.set(cv2.CAP_PROP_FRAME_HEIGHT, FRAME_HEIGHT)

    if not cap.isOpened():
        print("❌ Could not open webcam. Try CAM_INDEX = 1 or 2.")
        return

    # Try to reduce webcam auto adjustments
    cap.set(cv2.CAP_PROP_AUTO_EXPOSURE, 0.25)

    create_trackbars(CLOAK_COLOR)

    print("✅ Camera started.")
    print("Controls:")
    print("  q = quit")
    print("  m = show/hide mask")
    print("  b = re-capture background")
    print("  s = save current HSV values")

    time.sleep(2)
    background = capture_background(cap, num_frames=60)

    if background is None:
        print("❌ Failed to capture background.")
        cap.release()
        cv2.destroyAllWindows()
        return

    print("✅ Background captured. Come into frame with cloak.")

    show_mask = False
    prev_mask = None

    writer = None
    if ENABLE_RECORDING:
        fourcc = cv2.VideoWriter_fourcc(*"XVID")
        writer = cv2.VideoWriter(
            OUTPUT_FILE, fourcc, 20.0, (FRAME_WIDTH, FRAME_HEIGHT)
        )

    kernel_open = np.ones((3, 3), np.uint8)
    kernel_close = np.ones((5, 5), np.uint8)

    while True:
        ret, frame = cap.read()
        if not ret:
            break

        frame = cv2.flip(frame, 1)
        hsv = cv2.cvtColor(frame, cv2.COLOR_BGR2HSV)

        t = get_trackbar_values()

        lower1 = np.array([t["lh1"], t["ls1"], t["lv1"]])
        upper1 = np.array([t["uh1"], t["us1"], t["uv1"]])
        mask1 = cv2.inRange(hsv, lower1, upper1)

        if CLOAK_COLOR.lower() == "red":
            lower2 = np.array([t["lh2"], t["ls2"], t["lv2"]])
            upper2 = np.array([t["uh2"], t["us2"], t["uv2"]])
            mask2 = cv2.inRange(hsv, lower2, upper2)
            mask = mask1 | mask2
        else:
            mask = mask1

        # Remove small noise
        mask = cv2.morphologyEx(mask, cv2.MORPH_OPEN, kernel_open, iterations=2)
        # Fill gaps in cloth region
        mask = cv2.morphologyEx(mask, cv2.MORPH_CLOSE, kernel_close, iterations=2)
        # Slight dilation to cover cloak edges
        mask = cv2.dilate(mask, kernel_open, iterations=1)

        # Blur to soften edge transitions
        mask = cv2.GaussianBlur(mask, (9, 9), 0)

        # Temporal smoothing to reduce flicker
        if prev_mask is None:
            smooth_mask = mask.copy()
        else:
            smooth_mask = cv2.addWeighted(mask, 0.65, prev_mask, 0.35, 0)

        prev_mask = smooth_mask.copy()

        mask_inv = cv2.bitwise_not(smooth_mask)

        # Current visible regions
        current_part = cv2.bitwise_and(frame, frame, mask=mask_inv)

        # Background in cloak region
        cloak_part = cv2.bitwise_and(background, background, mask=smooth_mask)

        output = cv2.add(current_part, cloak_part)

        cv2.imshow("Invisible Cloak", output)

        if show_mask:
            cv2.imshow("Mask", smooth_mask)
        else:
            if cv2.getWindowProperty("Mask", cv2.WND_PROP_VISIBLE) >= 1:
                cv2.destroyWindow("Mask")

        if writer is not None:
            writer.write(output)

        key = cv2.waitKey(1) & 0xFF

        if key == ord('q'):
            break
        elif key == ord('m'):
            show_mask = not show_mask
        elif key == ord('b'):
            background = capture_background(cap, num_frames=60)
            prev_mask = None
            if background is not None:
                print("✅ Background re-captured.")
            else:
                print("❌ Background re-capture failed.")
        elif key == ord('s'):
            print("\nCurrent HSV values:")
            for k, v in t.items():
                print(f"{k}: {v}")

    cap.release()
    if writer is not None:
        writer.release()
    cv2.destroyAllWindows()


if __name__ == "__main__":
    main()
